      Print Matrix       
+-------+-------+-------+
| X cor | Y cor | Value |
+-------+-------+-------+
|  -102 |    12 |     3 |
|  -103 |    14 |     4 |
|   -10 |   122 |     3 |
|    33 |    12 |    12 |
|    53 |    52 |    14 |
+-------+-------+-------+

       Get Element       
+-------+-------+-------+
| X cor | Y cor | Value |
+-------+-------+-------+
|  -102 |    12 |     3 |
+-------+-------+-------+

       Get Element       
+-------+-------+-------+
| X cor | Y cor | Value |
+-------+-------+-------+
|     0 |     0 |     0 |
+-------+-------+-------+
